<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY-14</title>
    <style>
        .parent{
            width: 100%;
            border:2px solid blue;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .hanshu{
            border: 2px solid red;
            width: 20%;
            height:200px;
            margin-bottom: 30px;
        @media screen and (min-width:500px) and (max-width:950px) {
            width:30%;
            Border:2px solid green;
        }
        @media screen and (min-width:200px) and (max-width:440px){
            width:90%;
            border:2px solid black;
}
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="hanshu">Hansh</div>
        <div class="hanshu">Honey</div>
        <div class="hanshu"> Himanshu</div>
        <div class="hanshu">Hemant</div>
        <div  class="hanshu">Harish</div>
        <div class="hanshu">Harendra</div>
        <div class="hanshu">Harsh</div>
        <div class="hanshu">Hirendra</div>
    </div>
    
</body>
</html>