<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <style>
        * {
margin: 0;
padding: 0;
        }
        #screen {
            width: 96%;
            border: 2px solid black;
            font-size: 42px;
         text-align: center;
        }
        #navbar { 
            width: 96%;
            height: 500px;
            border: 2px solid red;
        }
        #body {
            width: 96%;
            height: 500px;
            border: 2px solid green;

        }
        #footer {
            width: 96%;
            height: 100px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">navbar</div>
        <div id="body-left"> body</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>